// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"dockerComposeFile": "docker-compose.yml",
	"service": "django",
	"workspaceFolder": "/project/",
	"extensions": ["Python", "Atom Keymap", "gettext"]
}
